TITLE "Californication"
PERFORMER "Red Hot Chili Peppers"
CATALOG 0093624738626
REM DATE "1999-06-08"
REM DISCID D60D380F
REM REPLAYGAIN_ALBUM_GAIN -12.89 dB
REM REPLAYGAIN_ALBUM_PEAK 1.000000
FILE "01 - Around the World.m4a" WAVE
  TRACK 01 AUDIO
    TITLE "Around the World"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900687
    REM REPLAYGAIN_TRACK_GAIN -12.54 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    PREGAP 00:00:33
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Parallel Universe"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900688
    REM REPLAYGAIN_TRACK_GAIN -14.21 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988556
    INDEX 00 03:58:40
FILE "02 - Parallel Universe.m4a" WAVE
    INDEX 01 00:00:00
FILE "03 - Scar Tissue.m4a" WAVE
  TRACK 03 AUDIO
    TITLE "Scar Tissue"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900674
    REM REPLAYGAIN_TRACK_GAIN -11.76 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Otherside"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900693
    REM REPLAYGAIN_TRACK_GAIN -13.07 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988556
    INDEX 00 03:36:40
FILE "04 - Otherside.m4a" WAVE
    INDEX 01 00:00:00
FILE "05 - Get on Top.m4a" WAVE
  TRACK 05 AUDIO
    TITLE "Get on Top"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900689
    REM REPLAYGAIN_TRACK_GAIN -13.37 dB
    REM REPLAYGAIN_TRACK_PEAK 0.989685
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Californication"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900690
    REM REPLAYGAIN_TRACK_GAIN -12.42 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988556
    INDEX 00 03:17:40
FILE "06 - Californication.m4a" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Easily"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900691
    REM REPLAYGAIN_TRACK_GAIN -12.91 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 00 05:20:55
FILE "07 - Easily.m4a" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Porcelain"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900692
    REM REPLAYGAIN_TRACK_GAIN -7.44 dB
    REM REPLAYGAIN_TRACK_PEAK 0.966064
    INDEX 00 03:51:17
FILE "08 - Porcelain.m4a" WAVE
    INDEX 01 00:00:00
FILE "09 - Emit Remmus.m4a" WAVE
  TRACK 09 AUDIO
    TITLE "Emit Remmus"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900694
    REM REPLAYGAIN_TRACK_GAIN -12.27 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
FILE "10 - I Like Dirt.m4a" WAVE
  TRACK 10 AUDIO
    TITLE "I Like Dirt"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900695
    REM REPLAYGAIN_TRACK_GAIN -12.96 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988770
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "This Velvet Glove"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900696
    REM REPLAYGAIN_TRACK_GAIN -12.74 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    INDEX 00 02:37:33
FILE "11 - This Velvet Glove.m4a" WAVE
    INDEX 01 00:00:00
FILE "12 - Savior.m4a" WAVE
  TRACK 12 AUDIO
    TITLE "Savior"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900697
    REM REPLAYGAIN_TRACK_GAIN -10.79 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Purple Stain"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900698
    REM REPLAYGAIN_TRACK_GAIN -13.09 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988556
    INDEX 00 04:51:57
FILE "13 - Purple Stain.m4a" WAVE
    INDEX 01 00:00:00
FILE "14 - Right on Time.m4a" WAVE
  TRACK 14 AUDIO
    TITLE "Right on Time"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900699
    REM REPLAYGAIN_TRACK_GAIN -12.38 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988556
    INDEX 01 00:00:00
FILE "15 - Road Trippin’.m4a" WAVE
  TRACK 15 AUDIO
    TITLE "Road Trippin’"
    PERFORMER "Red Hot Chili Peppers"
    ISRC USWB19900700
    REM REPLAYGAIN_TRACK_GAIN -8.70 dB
    REM REPLAYGAIN_TRACK_PEAK 0.966064
    INDEX 01 00:00:00
